; this is an INI file
[base]
meta[viewport] = "width=device-width, initial-scale=1";
meta[description] = "Für unsere Arbeiten im Bereich Lack, Aufbereitung und Pflege verwenden wir nur Markenprodukte in höchster Qualität, denn nichts ist uns lieber wie ein zufriedener Kunde";
meta[name] = "Car-Doc GMBH"

[index]
title = "Car-Doc | Lackservice PKW, LKW & Busse";
