; this is an INI file
[base]
meta[viewport] = "width=device-width, initial-scale=1";
meta[description] = "Für unsere Arbeiten im Bereich Lack, Aufbereitung und Pflege verwenden wir nur Markenprodukte in höchster Qualität, denn nichts ist uns lieber wie ein zufriedener Kunde";
meta[name] = "Car-Doc GMBH"

navbar_contact_mb[fa-map-marker] = "Große Ahlmuhle 11, Rohrbach"
navbar_contact_mb[fa-phone] = "0176 22995033"
navbar_contact_mb[fa-envelope-o] = "e.luppov@car-doc.info"

navbar_nav[sTop] = "Home"
navbar_nav[profile] = "Über uns"
navbar_nav[services] = "Dienstleistungen"
navbar_nav[topical] = "Aktuelles"
navbar_nav[contacts] = "Kontakte"

[index]
title = "Car-Doc | Lackservice PKW, LKW & Busse"

navtab_profile[profile_profile] = "Über uns"
navtab_profile[profile_hours] = "Öffnungszeiten"
navtab_profile[profile_contacts] = "Kontakte"
navtab_profile[profile_skills] = "Unsere Kompetenzen"

profile_profile[fa] = "fa fa-home"
profile_profile[content] = "profile_profile.php"

profile_hours[fa] = "fa fa-calendar"
profile_hours[content] = "profile_hours.php"

profile_contacts[fa] = "fa fa-book"
profile_contacts[content] = "profile_contacts.php"

profile_skills[fa] = "fa fa-lightbulb-o"
profile_skills[content] = "profile_skills.php"
