; this is an INI file
[tabsnavigation]
index_tabs_1[title] = "Über uns";
index_tabs_1[li_class] = "active";
index_tabs_1[i_fa] = "fa fa-home";
index_tabs_1[a_href] = "profile_home"
index_tabs_1[a_delay] = "0.1s"

index_tabs_2[title] = "Öffnungszeiten";
index_tabs_2[li_class] = "";
index_tabs_2[i_fa] = "fa fa-calendar";
index_tabs_2[a_href] = "profile_hours"
index_tabs_2[a_delay] = "0.2s"

index_tabs_3[title] = "Kontakte";
index_tabs_3[li_class] = "";
index_tabs_3[i_fa] = "fa fa-book";
index_tabs_3[a_href] = "profile_contacts"
index_tabs_3[a_delay] = "0.3s"

index_tabs_4[title] = "Unsere Kompetenzen";
index_tabs_4[li_class] = "";
index_tabs_4[i_fa] = "fa fa-lightbulb-o";
index_tabs_4[a_href] = "profile_skills"
index_tabs_4[a_delay] = "0.4s"